

// ----- SASS MIXINS & VARIABLES ----- //

// $dir = Direction. Top, bottom, left, right
// $basecolor = Base color of the button
// $h1 = Lighten gradient amount
// $lo = Darken gradient amount
@mixin btn-gradient($dir, $basecolor, $hi, $lo){
	background-color:$basecolor;
	background-image: -webkit-linear-gradient($dir, lighten($basecolor, $hi), darken($basecolor, $lo));
	background-image: -moz-linear-gradient($dir, lighten($basecolor, $hi), darken($basecolor, $lo));
	background-image: -ms-linear-gradient($dir, lighten($basecolor, $hi), darken($basecolor, $lo));
	background-image: -o-linear-gradient($dir, lighten($basecolor, $hi), darken($basecolor, $lo));
	background-image: linear-gradient($dir, lighten($basecolor, $hi), darken($basecolor, $lo));
}

$link: #34A2FF;
$linkhover: lighten($link, 15%);