// ----- IMPORT VARIABLES AND MIXINS ------ //
@import "base";


// ----- BODY STYLES ----- //
body{
	background:-webkit-radial-gradient(center, #fff 30%, #CCC);
		background:-moz-radial-gradient(center, #fff 30%, #CCC);
			background:-ms-radial-gradient(center, #fff 30%, #CCC);
				background:radial-gradient(center, #fff 30%, #CCC);
	background-attachment: fixed;
	color:#333;
	font-family: "Myriad Pro", sans-serif;
	text-shadow:#fff 0px 1px 0px;
}
	a{
		text-decoration: none;
	}
	p{
		line-height: 1.75em;
	}
	h1,h2,h3{font-weight: 600;}
	h1{
		margin:0;
		padding:0;
		line-height: .8em;
		font-size: 4em;
		text-shadow:#999 0px 1px 3px;
	}
	.wrap{
		margin: auto;
		max-width:1000px;
	}
	.header{
		margin:4em auto 5em;
		text-align: center;
		h1{
			margin:1em auto 0;
			color:#333;
			text-shadow:#666 0px 2px 3px;
		}
		p{
			margin:0 auto 0;
		}
	}
	.disclaimer{
		color:#CCC;
		text-align: center;
		font-size: 0.8em;
		font-weight:400;
	}

// ----- DEMO CONTENT STYLES ----- //

.info-wrap{
	display: inline-block;
	width:450px;
	height:auto;
	margin:1em 0;
	padding:20px;
	&:last-of-type{
		border-left:#f0f0f0 1px solid;
	}
	@media screen and (max-width:1000px){
		width:350px;
	}
	@media screen and (max-width:800px){
		padding:0;
		width:100%;
	}
}
.page-info{
	max-width:600px;
	margin:auto;
}


// ------ IMPORT BUTTON STYLES ------ //

@import "buttons";

