body {
  background: -webkit-radial-gradient(center, white 30%, #cccccc);
  background: -moz-radial-gradient(center, white 30%, #cccccc);
  background: -ms-radial-gradient(center, white 30%, #cccccc);
  background: radial-gradient(center, white 30%, #cccccc);
  background-attachment: fixed;
  color: #333;
  font-family: "Myriad Pro", sans-serif;
  text-shadow: #fff 0px 1px 0px; }

a {
  text-decoration: none; }

p {
  line-height: 1.75em; }

h1, h2, h3 {
  font-weight: 600; }

h1 {
  margin: 0;
  padding: 0;
  line-height: .8em;
  font-size: 4em;
  text-shadow: #999 0px 1px 3px; }

.wrap {
  margin: auto;
  max-width: 1000px; }

.header {
  margin: 4em auto 5em;
  text-align: center; }
  .header h1 {
    margin: 1em auto 0;
    color: #333;
    text-shadow: #666 0px 2px 3px; }
  .header p {
    margin: 0 auto 0; }

.disclaimer {
  color: #CCC;
  text-align: center;
  font-size: 0.8em;
  font-weight: 400; }

.info-wrap {
  display: inline-block;
  width: 450px;
  height: auto;
  margin: 1em 0;
  padding: 20px; }
  .info-wrap:last-of-type {
    border-left: #f0f0f0 1px solid; }
  @media screen and (max-width: 1000px) {
    .info-wrap {
      width: 350px; } }
  @media screen and (max-width: 800px) {
    .info-wrap {
      padding: 0;
      width: 100%; } }

.page-info {
  max-width: 600px;
  margin: auto; }

.btn-wrap {
  display: block;
  margin: 0 auto 1em;
  clear: both; }

.btn {
  display: inline-block;
  position: relative;
  margin: 0 10px;
  text-align: left;
  vertical-align: top; }
  @media screen and (max-width: 500px) {
    .btn {
      display: block; } }
  .btn > a {
    display: block;
    position: relative;
    padding: 0.8em 1.75em 0.7em;
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1em;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px;
    background-color: #cccccc;
    background-color: #cccccc;
    background-image: -webkit-linear-gradient(top, #e6e6e6, #b3b3b3);
    background-image: -moz-linear-gradient(top, #e6e6e6, #b3b3b3);
    background-image: -ms-linear-gradient(top, #e6e6e6, #b3b3b3);
    background-image: -o-linear-gradient(top, #e6e6e6, #b3b3b3);
    background-image: linear-gradient(top, #e6e6e6, #b3b3b3);
    border-radius: 4px;
    box-shadow: inset rgba(255, 255, 255, 0.6) 0px 1px 0px, inset rgba(0, 0, 0, 0.2) 0px -1px 0px, rgba(0, 0, 0, 0.5) 0px 1px 5px, rgba(0, 0, 0, 0.5) 0px 0px 0px 1px;
    z-index: 0; }
    .btn > a:hover {
      background-color: #cccccc;
      background-image: -webkit-linear-gradient(top, #f2f2f2, #b3b3b3);
      background-image: -moz-linear-gradient(top, #f2f2f2, #b3b3b3);
      background-image: -ms-linear-gradient(top, #f2f2f2, #b3b3b3);
      background-image: -o-linear-gradient(top, #f2f2f2, #b3b3b3);
      background-image: linear-gradient(top, #f2f2f2, #b3b3b3); }
    .btn > a:active {
      text-shadow: rgba(0, 0, 0, 0.3) 0px 0px 2px;
      box-shadow: inset rgba(0, 0, 0, 0.5) 0px 1px 4px;
      background-color: #cccccc;
      background-image: -webkit-linear-gradient(top, #d9d9d9, #b3b3b3);
      background-image: -moz-linear-gradient(top, #d9d9d9, #b3b3b3);
      background-image: -ms-linear-gradient(top, #d9d9d9, #b3b3b3);
      background-image: -o-linear-gradient(top, #d9d9d9, #b3b3b3);
      background-image: linear-gradient(top, #d9d9d9, #b3b3b3); }
  .btn p {
    line-height: 1em; }
    .btn p a {
      color: #34a2ff; }
      .btn p a:hover {
        color: #80c5ff; }

.btn-blue a {
  background-color: #34a2ff;
  background-image: -webkit-linear-gradient(top, #67b9ff, #018bff);
  background-image: -moz-linear-gradient(top, #67b9ff, #018bff);
  background-image: -ms-linear-gradient(top, #67b9ff, #018bff);
  background-image: -o-linear-gradient(top, #67b9ff, #018bff);
  background-image: linear-gradient(top, #67b9ff, #018bff); }
  .btn-blue a:hover {
    background-color: #34a2ff;
    background-image: -webkit-linear-gradient(top, #80c5ff, #018bff);
    background-image: -moz-linear-gradient(top, #80c5ff, #018bff);
    background-image: -ms-linear-gradient(top, #80c5ff, #018bff);
    background-image: -o-linear-gradient(top, #80c5ff, #018bff);
    background-image: linear-gradient(top, #80c5ff, #018bff); }
  .btn-blue a:active {
    background-color: #34a2ff;
    background-image: -webkit-linear-gradient(top, #4daeff, #018bff);
    background-image: -moz-linear-gradient(top, #4daeff, #018bff);
    background-image: -ms-linear-gradient(top, #4daeff, #018bff);
    background-image: -o-linear-gradient(top, #4daeff, #018bff);
    background-image: linear-gradient(top, #4daeff, #018bff); }

.btn-green a {
  background-color: #33bf39;
  background-image: -webkit-linear-gradient(top, #54d159, #28972d);
  background-image: -moz-linear-gradient(top, #54d159, #28972d);
  background-image: -ms-linear-gradient(top, #54d159, #28972d);
  background-image: -o-linear-gradient(top, #54d159, #28972d);
  background-image: linear-gradient(top, #54d159, #28972d); }
  .btn-green a:hover {
    background-color: #33bf39;
    background-image: -webkit-linear-gradient(top, #68d76d, #28972d);
    background-image: -moz-linear-gradient(top, #68d76d, #28972d);
    background-image: -ms-linear-gradient(top, #68d76d, #28972d);
    background-image: -o-linear-gradient(top, #68d76d, #28972d);
    background-image: linear-gradient(top, #68d76d, #28972d); }
  .btn-green a:active {
    background-color: #33bf39;
    background-image: -webkit-linear-gradient(top, #40cc46, #28972d);
    background-image: -moz-linear-gradient(top, #40cc46, #28972d);
    background-image: -ms-linear-gradient(top, #40cc46, #28972d);
    background-image: -o-linear-gradient(top, #40cc46, #28972d);
    background-image: linear-gradient(top, #40cc46, #28972d); }

.btn-orange a {
  background-color: #ff7700;
  background-image: -webkit-linear-gradient(top, #ff9233, #cc5f00);
  background-image: -moz-linear-gradient(top, #ff9233, #cc5f00);
  background-image: -ms-linear-gradient(top, #ff9233, #cc5f00);
  background-image: -o-linear-gradient(top, #ff9233, #cc5f00);
  background-image: linear-gradient(top, #ff9233, #cc5f00); }
  .btn-orange a:hover {
    background-color: #ff7700;
    background-image: -webkit-linear-gradient(top, #ffa04d, #cc5f00);
    background-image: -moz-linear-gradient(top, #ffa04d, #cc5f00);
    background-image: -ms-linear-gradient(top, #ffa04d, #cc5f00);
    background-image: -o-linear-gradient(top, #ffa04d, #cc5f00);
    background-image: linear-gradient(top, #ffa04d, #cc5f00); }
  .btn-orange a:active {
    background-color: #ff7700;
    background-image: -webkit-linear-gradient(top, #ff851a, #cc5f00);
    background-image: -moz-linear-gradient(top, #ff851a, #cc5f00);
    background-image: -ms-linear-gradient(top, #ff851a, #cc5f00);
    background-image: -o-linear-gradient(top, #ff851a, #cc5f00);
    background-image: linear-gradient(top, #ff851a, #cc5f00); }

.btn-block {
  display: block;
  margin: 0; }

.btn-center {
  text-align: center; }

.txt-center {
  text-align: center; }
  .txt-center p, .txt-center span {
    text-align: center; }

.txt-right {
  text-align: right; }
  .txt-right p, .txt-right span {
    text-align: right; }

.btn-tooltip a {
  z-index: 9999; }
.btn-tooltip .tooltip {
  display: block;
  position: absolute;
  margin: auto;
  width: 100%;
  top: 0px;
  padding: 20px 0;
  opacity: 0;
  background-color: #333;
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 15px, inset rgba(255, 255, 255, 0.3) 0px 1px 0px;
  border: black 1px solid;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  text-shadow: #000 0px -1px 0px;
  z-index: 0;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }
  .btn-tooltip .tooltip:before, .btn-tooltip .tooltip:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    display: block;
    border-left: transparent 10px solid;
    border-right: transparent 10px solid;
    border-top: #222 10px solid; }
  .btn-tooltip .tooltip:before {
    border-top: black 10px solid;
    bottom: -11px; }
.btn-tooltip .init-btn-tooltip {
  top: -75px;
  opacity: 1;
  z-index: 999; }
