<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11539016-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-11539016-1');
  </script>

  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta name="description" content="{{ page.desc }}" />
  <title>{{ page.title }}</title>
  <!-- G+ author & publisher -->
  <link rel="author" href="http://plus.google.com/100085691725629323730/"/>
  <link rel="publisher" href="http://plus.google.com/100085691725629323730/"/>
  <!-- G+ content -->
  <meta itemprop="name" content="{{ page.title }}">
  <meta itemprop="image" content="http://www.mattboldt.com/assets/img/avatar.jpg">
  <meta itemprop="description" content="{{ page.desc }}">
  <!-- G+ Open Graph -->
  <meta property="og:title" content="{{ page.title }}" />
  <meta property="og:image" content="http://www.mattboldt.com/assets/img/avatar.jpg" />
  <meta property="og:description" content="{{ page.desc }}" />
  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@atmattb">
  <meta name="twitter:creator" content="@atmattb">
  <meta name="twitter:title" content="{{ page.title }}">
  <meta name="twitter:description" content="{{ page.desc }}">
  <meta name="twitter:image" content="http://www.mattboldt.com/assets/img/avatar.jpg">
  <meta name="twitter:domain" content="mattboldt.com">

  <!-- External assets DSN -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//platform.twitter.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//p.twitter.com">
  <link rel="dns-prefetch" href="//cdn.api.twitter.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="{{site.baseurl}}/assets/css/style.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}/apple-touch-icon-144x144.png">
  <link rel="shortcut icon" href="{{ site.baseurl }}/favicon.ico">

  <script src="https://rawgit.com/mattboldt/typed.js/master/lib/typed.js"></script>
</head>
