/*

Copyright (c) 2013 Matt Boldt

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/



@charset "UTF-8";
/* CSS Document */

* {
	padding:0;
	margin:0;
}

@font-face{
	font-family: "Yester Year";
	src: url(Yesteryear-Regular.ttf);
}

body{
	margin:0;
	padding:0;
	background:#dbe1ed;
	font-family: Myriad Pro, Verdana, Geneva, sans-serif;
}

.wrapper{
	max-width: 700px;
	margin:auto;
}

.header{
	width:100%;
	padding: 40px 0 30px 0;
	margin-bottom:20px;
	background-image: -webkit-linear-gradient(top, rgba(230, 230, 230, 1) 1%,
													rgba(204, 210, 218, 1) 2%,
														 rgba(180, 191, 206, 1) 2%,
															rgba(136, 155, 179, 1) 50%,
																rgba(127, 148, 176, 1) 50%,
																	rgba(109, 131, 161, 1) 98%,
																		rgba(0, 0, 0, 1) 100%
																);
	box-shadow: rgba(0,0,0,0.5) 0px 0px 5px;
}

h1{
	text-align:center;
	font-size:50px;
	font-weight:600;
	color:#fff;
	text-shadow: #000 0px -2px 0px;
}

.begin-sms{
	width:200px;
	margin:10px auto;
	text-align:center;
	padding: 10px 25px;
	border-radius:10px;
	border:#999 1px solid;
	box-shadow: rgba(0,0,0,0.5) 0px 2px 4px;
	background-image: -webkit-linear-gradient(bottom, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 100%);
	cursor:pointer;
}

.sms_bubble{
	opacity:0;
	float:left;
	clear:right;
	display:block;
	max-width:450px;
	width:auto;
	padding:10px 15px;
	margin:50px 5px 25px 5px;
	font-family: Myriad Pro, Verdana, Geneva, sans-serif;
	font-size:24px;
	text-shadow: rgba(255,255,255,0.6) 0px 1px 0px;
	border: #838fa7 1px solid;
	border-radius:15px;
	background: rgba(114,198,40,0.9);
	background-image: -webkit-linear-gradient(bottom, rgba(255,255,255, 0.5) 0%, rgba(255, 255, 255, 0.2) 20%,
	rgba(255, 255, 255, 0.1) 80%, rgba(0,0,0,0.1) 100%);
	box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.blue-right{
	position:relative;
	float:right;
	clear:left;
	/*background-color: rgba(96,186,226,0.9);*/
	background-color: rgba(204,204,204,0.9);
	}
.blue-right::after{
	content: "";
	display: block;
	right:20px;
	/*background-color: rgba(96,186,226,0.9);*/
	background-color: rgba(204,204,204,0.9) !important;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 3px 4px;
	background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 20%, rgba(255,255,255, 0.5) 80%);
	border-bottom-left-radius:90px 70px !important;
	-webkit-border-bottom-right-radius: 0px !important;

	}
.sms_bubble::before{
	content: "";
	display:block;
	margin:-10px 0 0 -1.5%;
	border-radius: 30px;
	width:103%;
	height:15px;
	text-align:center;
	background-image:-webkit-linear-gradient(bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.9) 100%);
}
.sms_bubble::after{
	content: "";
	position: absolute;
	display: block;
	margin:9px 5px;
	width: 1%;
	min-width:15px;
	height: 10px;
	background: rgba(102,204,0,0.9);
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 3px 4px;
	background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 20%, rgba(255,255,255, 0.5) 80%);
	-webkit-border-bottom-right-radius: 90px 70px;
}