
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>

html {
    margin:0;
    padding:0;
}
body{
    margin:0;
    padding:0;
	height:100%;
    color:#333;
    font-family: sans-serif;
    background:#f8f8f8;
}
a{
    color:#08C;
    text-decoration: none;
}

p{
    font-size: 1.5em;
    line-height: 1.25em;
    margin-bottom:1em;
}
.wrap{
    width:750px;
    margin:auto;
}

.top {
    position: relative;
    height: 100vh;
    min-height:500px;
    width:900px;
    margin:auto;
    text-align: center;
    border:#CCC 2px dashed;
}

.more{
    display: block;
    width:100%;
    position: absolute;
    bottom:20px;
    text-align: center;
}


</style>
</head>
<body>




<div class="top">
    <p>This content takes up 100% of the viewport at the top</p>
    <a href="/css-100-percent-height/">Back to the article</a>
    <a href="#" class="more">Learn More</a>
</div>


<div class="wrap">
		<p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, asperiores, optio saepe ut deleniti fugit rem dolorem neque ad amet distinctio ducimus aliquam delectus voluptatibus iusto consequuntur nam nostrum mollitia.
        </p>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11539016-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
