<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pure CSS3 MacBook Air Demo - mattboldt.com</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<section class="wrap">
    <div class="head-text">
    <h1>Pure <span>CSS3</span> MacBook Air</h1>
    <em>Scalable to any resolution.</em>
    </div>

    <section class="screen">
    <!--Screen code-->
        <div class="screen-outer">
            <div class="screen-inner">
                <div class="camera-outer">
                    <div class="camera-inner"></div>
                    </div>

                <div class="screen-glass">
                	<div class="screen-insert">

                        <div class="screen-glass-gloss">

                        </div>
                    </div>
                <span class="macbook-text"><strong>MacBook</strong> Air</span>
                </div>
            </div>
        </div>
    <!--End screen-->
    </section>

    <section class="base">
    	<div class="base-top">
        	<div class="base-indent">
            </div>
        </div>
        <div class="base-bottom">
        </div>
        <div class="base-shadow">
        </div>
    </section>



    <div class="resize-corner">
    <p>Resize it!</p>
    </div>

    <section class="info">
    <h1>Design by Matt Boldt</h1>
    <p>Did you like this? <a href="mailto:me@mattboldt.com">Tell me about it</a>. Follow my personal Twitter <a href="http://www.twitter.com/atmattb" target="_blank">here</a>. You can also see me on <a href="https://forrst.com/people/mattboldt" target="_blank">Forrst.com</a>. My <em>(slightly outdated)</em> web design portfolio is located <a href="http://www.mattboldt.com" target="_blank">here</a>.<br />
<br />
This was developed in Safari for Mac, and tested lightly on Mozilla Firefox... It's also a work in progress. MacBook Air&reg; and MacBook&reg; are owned by Apple Inc.</p>
    </section>
</section>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11539016-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
