.demo-block {
  display: inline-block;
  width: 500px;
  margin: 0 5px 20px 0;
  padding: 0 0 20px 0;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
  vertical-align: top;
  border-bottom: #EEE 3px solid; }

.demo-title {
  height: 90px;
  padding: 10px 10px 5px;
  background: #222933; }

.demo-title a {
  color: #fff;
  font-size: 2em; }

.demo-title p {
  margin: 5px 0;
  font-size: 0.9em;
  line-height: 1.2em; }

.demo-frame-wrap {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
  overflow: hidden; }

.demo-frame {
  width: 200%;
  height: 200%;
  zoom: 0.5;
  -moz-transform: scale(0.5);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.5);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 0; }

@media screen and (max-width: 800px) {
  .demo-block {
    display: block;
    width: 100%; } }
