{
  "name": "mattboldt-blog",
  "private": true,
  "description": "A blog",
  "version": "0.2.0",
  "author": "Matt Boldt <me@mattboldt.com>",
  "dependencies": {
    "disqus-react": "^1.0.8",
    "gatsby": "^2.21.8",
    "gatsby-image": "^2.4.0",
    "gatsby-plugin-google-analytics": "^2.3.0",
    "gatsby-plugin-manifest": "^2.4.1",
    "gatsby-plugin-offline": "^3.2.0",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-sass": "^2.3.0",
    "gatsby-plugin-sharp": "^2.6.0",
    "gatsby-plugin-sitemap": "^2.4.1",
    "gatsby-remark-images": "^3.3.0",
    "gatsby-remark-prismjs": "^3.5.0",
    "gatsby-source-filesystem": "^2.3.0",
    "gatsby-transformer-remark": "^2.8.4",
    "gatsby-transformer-sharp": "^2.5.0",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.14.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-share": "^4.1.0",
    "tailwindcss": "^1.4.4",
    "three": "^0.116.1",
    "typeface-pt-serif": "^0.0.72"
  },
  "keywords": [
    "blog",
    "mattboldt",
    "rails",
    "react",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop_brk": "node --inspect-brk --no-lazy node_modules/gatsby/dist/bin/gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
