<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript Animated Typing with Typed.js | by Matt Boldt</title>
	<script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
	<script src="js/typed.custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
	<script>
	$(function(){

		$("#typed").typed({
			strings: ["Typed.js is a JavaScript library.", "It tyops out", "It types out sentences.", "And then deletes them.", "Try it out!"],
			typeSpeed: 30,
      callback: function(){
        shift();
      }
		});

	});
  function shift(){
      $(".head-wrap").addClass("shift-text");
      terminalHeight();
  }

  function terminalHeight(){
      var termHeight = $(".terminal-height");
      var value = termHeight.text();
      value = parseInt(value);
      setTimeout(function(){
          if (value > 10){
              value = value-1;
              this.txtValue = value.toString();
              termHeight.text(this.txtValue);
              self.terminalHeight();
          }
          else{
              clearTimeout();
          }
      }, 10);
  }
	</script>
	<link href="css/main.css" rel="stylesheet" />
  <style>
    .header {
      background-position: top right;
    }

    .carbonads-wrapper {
      width: 330px;
      height: 120px;
    }

    #carbonads * {
      margin: initial;
      padding: initial;
    }
    #carbonads {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial,
        sans-serif;
    }
    #carbonads {
      display: flex;
      max-width: 330px;
      background-color: hsl(0, 0%, 98%);
      box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, 0.1);
      padding: 5px;
      z-index: 100;
    }
    #carbonads a {
      color: inherit;
      text-decoration: none;
    }
    #carbonads a:hover {
      color: inherit;
    }
    #carbonads span {
      position: relative;
      display: block;
      overflow: hidden;
    }
    #carbonads .carbon-wrap {
      display: flex;
    }
    #carbonads .carbon-img {
      display: block;
      margin: 0;
      line-height: 1;
    }
    #carbonads .carbon-img img {
      display: block;
    }
    #carbonads .carbon-text {
      font-size: 13px;
      padding: 10px;
      margin-bottom: 16px;
      line-height: 1.5;
      text-align: left;
    }
    #carbonads .carbon-poweredby {
      display: block;
      padding: 6px 8px;
      background: #f1f1f2;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
      font-size: 8px;
      line-height: 1;
      border-top-left-radius: 3px;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .cta-buttons {
      min-height: 110px;
      padding-bottom: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    @media (max-width: 600px) {
      .cta-buttons {
        flex-wrap:  wrap;
      }
      .cta-buttons .btn {
        margin-bottom: 20px;
      }
    }

  </style>
</head>
<body>

<div class="header">
	<div class="head-wrap">
		<h1 class="h1">Typed.js</h1>
		<div class="text-editor-wrap">
			<div class="title-bar"><span class="title">typed.js &mdash; bash &mdash; 80x<span class="terminal-height">25</span></span></div>
			<div class="text-body">
				$ <span id="typed"></span>
			</div>
		</div>
		<span class="tagline">Type your heart out, with Typed.js</span>
	</div>
  <div class="wrap">
    <div class="btn-wrap">
      <iframe src="http://ghbtns.com/github-btn.html?user=mattboldt&repo=typed.js&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200" height="50"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=mattboldt&repo=typed.js&type=follow&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="300" height="50"></iframe>
    </div>
  </div>
</div>

<div class="wrap">

	<div class="btn-wrap cta-buttons">
		<div class="btn">
			<a href="https://github.com/mattboldt/typed.js/"><i class="fa fa-github"></i> View on GitHub</a>
		</div>
    <div class="carbonads-wrapper">
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEBIEK3U&placement=mattboldtcom" id="_carbonads_js"></script>
    </div>
	</div>

	<p class="note">Another demo made with love by <a href="http://www.mattboldt.com/">Matt Boldt</a>.</p>


<h2 class="h2">Installation</h2>
<pre>
<code>
# With NPM
npm install typed.js

# With Yarn
yarn add typed.js

# With Bower
bower install typed.js

</code>
</pre>

<h2 class="h2">Setup</h2>
<pre>
<code class="javascript">
var typed = new Typed('.element', {
  strings: ["First sentence.", "Second sentence."],
  typeSpeed: 30
});

</code>
</pre>

<hr />

<p>
  The <a href="https://github.com/mattboldt/typed.js/blob/master/README.md">README on GitHub</a> is going to be very helpful for any questions, features, or use cases.
</p>

<hr />

<h2 class="h2">end</h2>

<p>

If you're using this, let me know! I'd love to see it.<br />

It would also be great if you mentioned me or my website somewhere. <a href="http://www.mattboldt.com">www.mattboldt.com</a></p><br />
</p>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11539016-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
