
body{
	margin:0;
	font-family: "Lato", "Helvetica Neue", sans-serif;
	width:100%;
}

a{
	color:#08C;
	text-decoration: none;
	&:hover{
		color:lighten(#08C, 10%);
	}
}

.header{
	padding:10px 0 0 ;
	background:-webkit-radial-gradient(top center,circle, #333, #111) no-repeat;
	color:#fff;
	text-align: center;
	h1{
		font-size: 3em;
	}
}
	.light-bg{
		color:#222;
		background:-webkit-radial-gradient(top center,circle, #fff, #f0f0f0) no-repeat;
	}

.example{
	background: #f0f0f0;
	color:#222;
}

.wrap{
	max-width:1050px;
	margin:50px auto;
	position: relative;
}
.wide-wrap{
	max-width: 1250px;
	margin:auto;
}


.grid{
	margin:0 auto;
	padding:0 0 40px;
	list-style: none;
	text-align: center;
	li{
		width:auto;
		margin-right:20px;
		display: inline-block;
		vertical-align: top;
	}
	.sc-btn{
		// display: block;
	}
}

.color-toggle{
	right:0;
	position: absolute;
}

pre{
	padding:10px 5px;
	max-width:400px;
	background:#f8f8f8;
	color:#333;
	border:#DDD 1px solid;
	border-radius:5px;
	overflow: auto;
}
.inline{
	pre{
		display: inline-block;
		padding:5px;
	}
	display: inline-block;
}
.btn-block{
	display: inline-block;
	width:300px;
	margin:5px 5px 10px;
	vertical-align: top;
	border-bottom:#f0f0f0 1px solid;
}

.dl-wrap{
	border-top:rgba(255,255,255,0.1) 1px solid;
	margin:20px auto 0;
	padding:30px 0;
	box-shadow:rgba(0,0,0,0.4) 0px -1px 0px;
}
