<!DOCTYPE html>
<html>
<head>
	<title>Single HTML Element CSS3 iPhone 5</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<section class="wrap">

    <h1 class="h1 ex-dm-title">CSS3 Single HTML Element iPhone 5</h1>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mattboldt.com/css3-iphone5/" data-via="atMattb">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<span class="ex-dm-link"><a href="/iphone-5-in-css-and-one-html-tag/">View The Article</a></span>

</section>



<!-- single element. Why a b? I don't know. -->
<b></b>



<section class="info">
    <h1>Design by Matt Boldt</h1>
    
    <p>This was made with pure CSS and <strong>only a single HTML element</strong>.</p><br />

    <p>Did you like this? <a href="http://www.twitter.com/atmattb">Tell me about it</a>. Follow my personal Twitter <a href="http://www.twitter.com/atmattb" target="_blank">here</a>. You can find me on <a href="https://forrst.com/people/mattboldt" target="_blank">Forrst.com</a>, and I also put this on <a href="http://codepen.io/mattboldt/pen/jbvfG">CodePen</a>.
</p>
<br />
  <p>
    <h4>A little about me:</h4>
    <p>
    I'm a 19 year old web developer / designer from Texas. I work for <a href="http://www.macroplant.com">Macroplant</a>. We make really cool apps for use with iPhones, iPads, and iPods. Check us out. In my spare time I like to do projects such as this, and before this I made a <a href="../css3-macbook-air/">CSS3 Responsive MacBook Air</a>. My blog / portfolio is located <a href="http://www.mattboldt.com" target="_blank">here</a>.

  </p>
    </section>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11539016-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>