.gatsby-highlight {
  position: relative;
  margin-bottom: 1.5rem;

  &:before {
    position: absolute;
    right: 0;
    padding: 3px 10px;
    background: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.3);
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 0.7rem;
    content: attr(data-language);
    border-bottom-left-radius: 3px;
  }

  pre[class*='language-'] {
    @extend %drop-shadow;
    margin-bottom: 15px;
    padding: 1rem;
  }

  pre[class*='language-'],
  code[class*='language-'] {
    font-size: 0.95em;
    border-radius: 0;
    line-height: 1.25;
    color: #cbd1db !important;

    ::selection {
      background: rgba(255, 255, 255, 0.3);
      color: inherit;
    }
  }
}

$grad-from: #fce4ed;
$grad-to: #ffe8cc;

:not(pre) > code[class*='language-'] {
  border-radius: 2px;
  padding: 2px 5px;
  font-size: 0.7em;
  color: #000;
  box-shadow: none;
  border: rgba(0, 0, 0, 0.2) 1px solid;
  background: linear-gradient(to right, $grad-from, $grad-to);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from($grad-from),
    to($grad-to)
  );

  &::selection {
    background: #b4d5fe !important;
  }
}
