<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Semantic Buttons Built With HTML & Sass | by Matt Boldt</title>
	<link href="css/main.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script>
$(function(){
	$("a[href=#]").click(function(e){
		e.preventDefault();
	});

	$(".btn-tooltip a").hover(function(){
		$(this).parent().find(".tooltip").addClass("init-btn-tooltip");
	}, function(){
		$(this).parent().find(".tooltip").removeClass("init-btn-tooltip");
	});
});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>

	<div class="wrap">

		<div class="header">
			<h1>Semantic Buttons</h1>
			<p><em>a good way to build buttons in HTML and CSS</em></p>
		</div>

		<div class="btn-wrap btn-center">
			<div class="btn">
				<a href="#">Download Now</a>
				<p>For <a href="#">Mac</a> and <a href="#">Windows</a></p>
			</div>
			<div class="btn btn-blue txt-center">
				<a href="#">Buy Now</a>
				<p>It's real cheap</p>
			</div>
			<div class="btn btn-green txt-right btn-tooltip">
				<div class="tooltip">
					Click here to learn more!
				</div>
				<a href="#">Learn More</a>
				<p>Hover over me!</p>
			</div>
		</div>

	<div class="disclaimer">
		* Buttons above are for demonstration purposes -- nothing is for sale
	</div>

		<div class="info-wrap">
			<h3>Want to learn more about this demo?</h3>
			<p>Click here to see the blog post about semantic buttons on mattboldt.com.
				It's a great article!</p>


			<div class="btn btn-orange btn-block">
				<a href="http://www.mattboldt.com/semantic-css-buttons/">See the blog post</a>
			</div>
		</div>
		<div class="info-wrap">
			<h3>View on Github</h3>
			<p>Click here to see the code on Github. These buttons are written in
				Sass, a very cool CSS proprocessor.</p>


			<div class="btn btn-blue btn-block">
				<a href="http://www.github.com/mattboldt/semantic-buttons">View on Github</a>
			</div>
		</div>


	<section class="footer txt-center">
		<p>By <a href="http://www.mattboldt.com/">Matt Boldt</a>. Follow me on
			<a href="http://www.twitter.com/atmattb">Twitter</a>. View the blog post
			<a href="http://www.mattboldt.com/semantic-css-buttons/">here</a>.</p>
	</section>


	</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11539016-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
